﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ap1", "ap1\ap1.csproj", "{E35E3C3D-F722-4BAF-89B9-25B452C1F773}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ap2", "ap2\ap2.csproj", "{BEF8E2B8-7606-41E7-8E46-B616F54AB8BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ap3", "ap3\ap3.csproj", "{929F8D9B-197F-4652-A879-CAF97E1DA259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ap5", "ap5\ap5.csproj", "{6EA84B41-8CAA-4FBE-833A-2E83804261CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E35E3C3D-F722-4BAF-89B9-25B452C1F773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E35E3C3D-F722-4BAF-89B9-25B452C1F773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E35E3C3D-F722-4BAF-89B9-25B452C1F773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E35E3C3D-F722-4BAF-89B9-25B452C1F773}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEF8E2B8-7606-41E7-8E46-B616F54AB8BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEF8E2B8-7606-41E7-8E46-B616F54AB8BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEF8E2B8-7606-41E7-8E46-B616F54AB8BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEF8E2B8-7606-41E7-8E46-B616F54AB8BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{929F8D9B-197F-4652-A879-CAF97E1DA259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{929F8D9B-197F-4652-A879-CAF97E1DA259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{929F8D9B-197F-4652-A879-CAF97E1DA259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{929F8D9B-197F-4652-A879-CAF97E1DA259}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EA84B41-8CAA-4FBE-833A-2E83804261CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA84B41-8CAA-4FBE-833A-2E83804261CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA84B41-8CAA-4FBE-833A-2E83804261CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA84B41-8CAA-4FBE-833A-2E83804261CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F139F6B-C6C8-45D7-8E5E-D4D92FF2C978}
	EndGlobalSection
EndGlobal
